# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://jhonatandmosqueraa:Larasosfre123@clusterjhonatan.vvsjrbr.mongodb.net/?retryWrites=true&w=majority&appName=clusterJhonatan

# JWT Configuration
JWT_SECRET=$2a$10$01MwPfS7DH.Ycoh7jqwNkeGxZj3ExRRAYj2g2lwVpkX/mfSwWW5dG

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=info 